케이웨어 장국렬 이사님, [21.05.20 19:48]
insert into comtnmenuinfo(MENU_NM,PROGRM_FILE_NM,MENU_NO,UPPER_MENU_NO,MENU_ORDR,URL,TOP_MENU_ROUTES,IS_MENU,ICON_NM,HEADER_NM,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM)
SELECT MENU_NM
     , PROGRM_FILE_NM
     , MENU_NO + 1000000 AS menu_no
     , UPPER_MENU_NO + 1000000 AS UPPER_MENU_NO
     , MENU_ORDR
     , URL
     , TOP_MENU_ROUTES
     , IS_MENU
     , ICON_NM
     , HEADER_NM
     , MENU_DC
     , RELATE_IMAGE_PATH
     , RELATE_IMAGE_NM
  FROM comtnmenuinfo
 WHERE menu_no >= 3000000
;