계정 아이디 비밀번호 

관리자 
admin djemals1 

일반사용자 
const userList = [
  {
    "아이디": "hpai001",
    "이메일": "dskim@kware.co.kr",
    "권한(엑셀 다운로드)": "O",
    "암호": "05ggo6xz",
    "이름": "박선일"
  },
  {
    "아이디": "hpai002",
    "이메일": "dskim@kware.co.kr",
    "권한(엑셀 다운로드)": "O",
    "암호": "taql3s08",
    "이름": "컨소시엄"
  },
  {
    "아이디": "hpai003",
    "이메일": "dskim@kware.co.kr",
    "권한(엑셀 다운로드)": "O",
    "암호": "22cmgrmg",
    "이름": "컨소시엄"
  },
  {
    "아이디": "hpai004",
    "이메일": "dskim@kware.co.kr",
    "권한(엑셀 다운로드)": "O",
    "암호": "ncratoqo",
    "이름": "컨소시엄"
  },
  {
    "아이디": "hpai005",
    "이메일": "hongsky@korea.kr",
    "권한(엑셀 다운로드)": "O",
    "암호": "nt2of87a",
    "이름": "홍성근 (농림축산검역본부 역학조사과)",
    "소속": "검역본부 역학조사과"
  },
  {
    "아이디": "hpai006",
    "권한(엑셀 다운로드)": "X",
    "암호": "ikoloil2",
    "이름": "컨소시엄"
  },
  {
    "아이디": "hpai007",
    "이메일": "dskim@kware.co.kr",
    "권한(엑셀 다운로드)": "X",
    "암호": "hd1hjhbk",
    "이름": "컨소시엄"
  },
  {
    "아이디": "hpai008",
    "이메일": "dskim@kware.co.kr",
    "권한(엑셀 다운로드)": "X",
    "암호": "ccqc76i9",
    "이름": "컨소시엄"
  },
  {
    "아이디": "hpai009",
    "이메일": "dskim@kware.co.kr",
    "권한(엑셀 다운로드)": "X",
    "암호": "c6kw1vj2",
    "이름": "컨소시엄"
  },
  {
    "아이디": "hpai010",
    "이메일": "dskim@kware.co.kr",
    "권한(엑셀 다운로드)": "X",
    "암호": "2wcoslen",
    "이름": "컨소시엄"
  },
  {
    "아이디": "admin",
    //"이메일": "dskim@kware.co.kr",
    "이메일": "dskim0727@gmail.com",
    "권한(엑셀 다운로드)": "O",
    "암호": "djemals1!",
    "이름": "관리자용"
  }
];

역학지도 사용자 
bird용 아이디/암호 : mpid001 / 83c6bfch
cdr용 아이디/암호 : mpid002 / 66k99ss2

sdf 사용자 
아이디/암호 : sdf001 /rw8r8g12

방역지대 사용자 
아이디/암호 : donggukUniv / donggukUniv123
아이디/암호 : mpid003 / rz7xxea7