let app = new Vue({
	el: '#app',
  beforeCreate () {
		console.log('인스턴스 초기화 후, 데이터 관찰/이벤트/감시자 설정 전 호출됩니다.')
	},
	created() {
		//$el 속성을 사용할 수 없습니다.
		console.log('인스턴스가 작성된 후 동기적으로 호출됩니다.');
	},
	beforeMount() {
		console.log('마운트되기 바로 직전 전 호출됩니다.')
	},
	mounted() {
		//$el 속성을 사용할 수 있습니다.
		console.log('마운트 된 직후 호출됩니다.')
	},
	beforeUpdate () {
		console.log('데이터가 변경되기 전 호출됩니다.')
	},
	updated () {
		console.log('데이터가 변경된 후 호출됩니다.')
	},
	data: {
		message: '안녕하세요 Vue!',
		className: 'vue-class'
	},
	components: {
		'ex4-component': ex4StringComponent,
	}
})
